jq '{
  version: "2.1.0",
  runs: [
    {
      tool: {
        driver: {
          name: "CodeQL",
          rules: (
            [(.runs[].tool.driver.rules? // []),
             (.runs[].tool.extensions[].rules? // [])]
            | map(if type == "array" then . else [.] end)
            | flatten
            | map(. + {
                shortDescription: {text: (.shortDescription.text // .id)},
                fullDescription: {text: (.fullDescription.text // "CodeQL rule " + .id)}
              })
          )
        }
      },
      results: (.runs[0].results | map({
        ruleId,
        message,
        locations,
        properties,
        level: (.level // "error")   # 🔥 force a level
      }))
    }
  ]
}' ./_codeql_scanned_result/java.sarif > ./_codeql_scanned_result/fixed.sarif
