jq '[.runs[].results[] as $r
     | (.runs[].tool.driver.rules[]?, .runs[].tool.extensions[].rules[]?)
     | select(.id == $r.ruleId)
     | select(
         ((.properties["security-severity"] // "0" | tonumber) >= 7.0)
         or (.properties.precision == "very-high" or .properties.precision == "high")
       )
     | $r + {
         ruleId: .id,
         security_severity: .properties["security-severity"],
         precision: .properties.precision
       }
    ]' ./_codeql_scanned_result/java.sarif > ./_codeql_scanned_result/findings.json
