jq -r '
  .runs[] as $run
  | $run.results[]
  | select(((.properties["security-severity"] // "0" | tonumber) >= 7.0)) as $r
  | (
      [$run.tool.driver.rules[]?, $run.tool.extensions[].rules[]?] 
      | map(select(.id == $r.ruleId)) 
      | first
    ) as $rule
  | "Rule: \($r.ruleId)\nSeverity: \($r.properties["security-severity"])\nMessage: \($r.message.text)\nCWE: \((($rule.properties.tags[]? | select(startswith("cwe:")))//"N/A"))\nName: \($rule.name // "N/A")\nDescription: \($rule.shortDescription.text // "N/A")\n---"
' ./_codeql_scanned_result/java.sarif
